[33mca1e395[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajustes no fluxo de carrinho e nota do WhatsApp
[33m69972bf[m Semifinalização
[33ma8592c6[m ajuste
[33m71ede88[m ajuste
[33md0bc7ae[m index
[33mb313850[m Renomeando index.htm para index.html
[33m9a6f664[m atualizações no script.js e style.css
[33mc899cb3[m atualizações no script.js e style.css
[33m877157c[m aualizado
[33mc163d9d[m avanço
[33m0ba53c9[m atualiza
[33m77809e3[m isolutions
[33mbec3b3d[m first commit
